Array :
-----------------------------------------------------------
array is used to store multiple value in single variable 
array always stored homogenous data in single varabile 

in some exceptions array is used to store heterogenous data in single variable 

homogenous :int a -->data store number system 

heterogenous :var a -->data store different data :int , float , string etc 
	Object b -->data store different data :int , float , string etc

array it contain fixed size 
array memory :contiguous type memory 

array stored index form 

index always start from zero 
length always start from 1 

length =index+1 
index = length-1
-----------------------------------------------------------
contiguous memory :it stored element randomly at any position 


non-contiguous memory :it does not stored element randomly at any position 
-----------------------------------------------------------
how to create array :

int a[] ={store multiple data };


two ways :
first way : literal | static | constant 

datatype variablename[] ={,,,};

second way : dynamic 

int a[] =new int[5];

datatype variable[]=new datatype[size|length|index+1];

int[] a;
int []a;
int a[]; 
-----------------------------------------------------------------
index : positive : running 
	negative : not running it give compile time error 
-----------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5}; 
        //consecutive element : series wise 
        int b[]={78,45,34,78,35};
    }
}

public class Main {
    public static void main(String[] args) {
        Object a[] = { "hello", 8.9f, 'u', 89 };
        System.out.println(a[3]);
    }
}
-----------------------------------------------------------------
Array print through loop : 

public class ArrayPrint {
    public static void main(String[] args) {
        int a[] = { 1, 2, 3, 4, 6, 78 };
        // find size : length method
        System.out.println("size " + a.length);
        // using loop
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
-----------------------------------------
want to print array element through for each loop 

syntax:

for(datatype variable :arrayvariablename){

	sout(variable);

}
public class ArrayPrint {
    public static void main(String[] args) {
        int a[] = { 1, 2, 3, 4, 6, 78 };
        // find size : length method
        System.out.println("size " + a.length);
        // using for each loop for print all array elements
        for (int i : a) {
            System.out.print(i + " ");
        }
    }
}
----------------------------------------------------------
dynamic array : 
import java.util.*;
public class ArrayPrint {
    public static void main(String[] args) {
        int a[] = new int[5];
        // data store
        a[4] = 92;
        a[2] = 45;
        System.out.println(a[4] + " " + a[2]);
        System.out.println();
        for(int i:a){
        System.out.print(i+" ");
        }
    }
}
-------------------------------------------------------------
user input : 
import java.util.*;
public class ArrayPrint {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size = sc.nextInt();
        // dynamic array create
        int a[] = new int[size];
        // first for input the elements inside the array
        for (int i = 0; i < a.length; i++) {
            System.out.print("enter the value ");
            a[i] = sc.nextInt();
        }
        // second loop for the print array elements
        for (int i = 0; i < size; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
----------------------------------------------------------------
ellapse : 
class A {
    void show(int... a) {
        for (int i : a) {
            System.out.print(i + " ");
        }
    }
}

public class ArrayPrint {
    public static void main(String[] args) {
        A p = new A();
        p.show(1, 2, 3, 5, 6);
    }
}
----------------------------------------------------------------
class A {
    void show(int x,int... a) {
        System.out.println(x);
        for (int i : a) {
            System.out.print(i + " ");
        }
    }
}

public class ArrayPrint {
    public static void main(String[] args) {
        A p = new A();
        p.show(1, 2, 3, 5, 6);
    }
}

------------------------------------
array manipulation :
->searching 
	linear search 
	binary search 

->sorting 
	->predefine method sort 
	->bubble sort 
	->selection sort 
	->insertion sort 
	->quick sort 
	->merge sort 
	->count sort 
	->heap sort 

->insertion 
	->at first position (add element )
	->at last position 
	->at any index 

->deleltion 
	delete element 

->traversal in array 












